<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PluggableAI/Scripts/ScanDecision.cs">
    <Files>
      <File FileName="Assets/PluggableAI/Scripts/ActiveStateDecision.cs" Line="13" Column="2" />
      <File FileName="Assets/PluggableAI/Scripts/Decision.cs" Line="8" Column="2" />
      <File FileName="Assets/PluggableAI/Scripts/ChaseAction.cs" Line="18" Column="2" />
      <File FileName="Assets/PluggableAI/Scripts/StateController.cs" Line="24" Column="2" />
      <File FileName="Assets/PluggableAI/Scripts/AttackAction.cs" Line="28" Column="2" />
      <File FileName="Assets/PluggableAI/Scripts/PatrolAction.cs" Line="23" Column="2" />
      <File FileName="Assets/PluggableAI/Scripts/ScanDecision.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>