<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="90" Column="2" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="80" Column="2" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="262" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>